[gd_scene load_steps=9 format=2]

[ext_resource path="res://castagne/helpers/menus/MainMenu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://castagne/helpers/menus/helpers/main/CMenu-DeviceSelect.tscn" type="PackedScene" id=2]
[ext_resource path="res://fighters/Thala/ThalaModel.tscn" type="PackedScene" id=3]
[ext_resource path="res://fighters/Cage/CageModel.tscn" type="PackedScene" id=4]
[ext_resource path="res://castagne/assets/map/stage1v2.tscn" type="PackedScene" id=5]
[ext_resource path="res://castagne/assets/ui/menu-ui/UIstem.png" type="Texture" id=6]
[ext_resource path="res://castagne/assets/ui/menu-ui/logosmall.png" type="Texture" id=7]
[ext_resource path="res://castagne/helpers/menus/MainMenu/menu.mp3" type="AudioStream" id=8]

[node name="MainMenu2" type="Node"]
script = ExtResource( 1 )
MenuRootPath = "CanvasLayer/Menu"

[node name="Spatial" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.79454, 0.781596 )

[node name="DirectionalLight" type="DirectionalLight" parent="Spatial"]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIBackground" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="UIstem" type="TextureRect" parent="CanvasLayer/UIBackground"]
anchor_left = 0.06
anchor_right = 0.22
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 6 )
stretch_mode = 6

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UIBackground/UIstem"]
margin_left = 10.2
margin_top = 18.0
margin_right = 234.2
margin_bottom = 144.0
texture = ExtResource( 7 )

[node name="Menu" type="VBoxContainer" parent="CanvasLayer"]
anchor_left = 0.065
anchor_top = 0.28
anchor_right = 0.225
anchor_bottom = 1.0
custom_constants/separation = 20
alignment = 1

[node name="MenuSound" type="AudioStreamPlayer" parent="CanvasLayer"]
stream = ExtResource( 8 )

[node name="DeviceSelect" parent="CanvasLayer" instance=ExtResource( 2 )]
unique_name_in_owner = true
visible = false

[node name="Thala" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.197111, 0.0892417, -2.69126 )

[node name="BirdMesh" parent="Thala/BirdArmature/Skeleton" index="0"]
transform = Transform( 1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0 )

[node name="Model" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.332537, 0, -0.373389, 0, 0.5, 0, 0.373389, 0, -0.332537, 3.16539, 0.708786, -3.46402 )

[node name="LionArmature" parent="Model" index="0"]
transform = Transform( 0.988105, 0, 0.153779, 0, 1, 0, -0.153779, 0, 0.988105, 0.0630789, 0, 0.0605621 )

[node name="lion" parent="Model/LionArmature/Skeleton" index="2"]
transform = Transform( 1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0 )

[node name="stage1v2" parent="." instance=ExtResource( 5 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 1.04294, 0.089202, -4.40443 )

[editable path="Thala"]
[editable path="Model"]
