[gd_scene load_steps=3 format=2]

[ext_resource path="res://castagne/helpers/menus/MainMenu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://castagne/helpers/menus/helpers/main/CMenu-DeviceSelect.tscn" type="PackedScene" id=2]

[node name="MainMenu" type="Node"]
script = ExtResource( 1 )
MenuRootPath = "CanvasLayer/ColorRect/Menu"

[node name="Spatial" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.781596 )

[node name="DirectionalLight" type="DirectionalLight" parent="Spatial"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_bottom = 1.0
margin_right = 399.0

[node name="Label" type="Label" parent="CanvasLayer/ColorRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -199.5
margin_right = 199.5
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "GAME TITLE"
align = 1

[node name="Menu" type="VBoxContainer" parent="CanvasLayer/ColorRect"]
anchor_bottom = 1.0
margin_left = 18.0
margin_right = 257.0
rect_pivot_offset = Vector2( 64, 300 )
custom_constants/separation = 90
alignment = 1

[node name="DeviceSelect" parent="CanvasLayer" instance=ExtResource( 2 )]
unique_name_in_owner = true
visible = false
