[gd_scene load_steps=2 format=2]

[ext_resource path="res://fighters/attacks/FXSpecial2GroundhitBVERSION.glb" type="PackedScene" id=1]

[node name="FXSpecial2GroundhitBVERSION" instance=ExtResource( 1 )]

[node name="GroundHit" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.978414, -0.721447, -9.69328e-08 )
