:Character:
Name: Cage
EditorName: Cage
:Specs-UI:
# Automatic creation
:Specs-PhysicsTeching:
# Automatic creation
:Specs-PhysicsSystem:
def PHYSICS_StandardColbox_Width int() = 5000
def PHYSICS_StandardHurtbox_Bottom int() = 0
def PHYSICS_StandardHurtbox_Crouching_Top int() = 17000
def PHYSICS_StandardHurtbox_Crouching_Width int() = 7500
def PHYSICS_StandardHurtbox_Top int() = 25000
def PHYSICS_StandardHurtbox_Width int() = 7500
:Specs-PhysicsMovement:
# Automatic creation
:Specs-MenuData:
def MENU_CSSGridX int() = 0
def MENU_CSSGridY int() = 0
def MENU_CSSGridZ int() = 0
def MENU_CSSIconPath str() = res://castagne/assets/icons/pCage.png
def MENU_Hidden bool() = 0
def MENU_Name str() = Cage
:Specs-Graphics:
def GRAPHICS_ModelPath str() = res://fighters/Cage/CageModel.tscn
def GRAPHICS_ModelPath_AnimPlayer str() = AnimationPlayer
def GRAPHICS_SPRITE_PALETTE_0 int() = 0
def GRAPHICS_SPRITE_PALETTE_0___Extra int() = 0
def GRAPHICS_SPRITE_PALETTE_0___ModelPath str() = res://fighters/Cage/CageModel.tscn
def GRAPHICS_SPRITE_PALETTE_0___SpritePalettePath str() = res://fighters/Cage/Cage1.jpg
def GRAPHICS_SPRITE_PALETTE_1 int() = 0
def GRAPHICS_SPRITE_PALETTE_1___Extra int() = 0
def GRAPHICS_SPRITE_PALETTE_1___ModelPath str() = res://fighters/Cage/CageModel-Pal02.tscn
def GRAPHICS_SPRITE_PALETTE_1___SpritePalettePath str() = res://fighters/Cage/Cage2.jpg
def GRAPHICS_SPRITE_PALETTE_2 int() = 0
def GRAPHICS_SPRITE_PALETTE_2___Extra int() = 0
def GRAPHICS_SPRITE_PALETTE_2___ModelPath str() = res://fighters/Cage/CageModel-Pal03.tscn
def GRAPHICS_SPRITE_PALETTE_2___SpritePalettePath str() = res://fighters/Cage/Cage3.jpg
def GRAPHICS_SPRITE_PALETTE_3 int() = 0
def GRAPHICS_SPRITE_PALETTE_3___Extra int() = 0
def GRAPHICS_SPRITE_PALETTE_3___ModelPath str() = res://fighters/Cage/CageModel-Pal04.tscn
def GRAPHICS_SPRITE_PALETTE_3___SpritePalettePath str() = res://fighters/Cage/Cage4.jpg
def GRAPHICS_SPRITE_PALETTE_4 int() = 0
def GRAPHICS_SPRITE_PALETTE_4___Extra int() = 0
def GRAPHICS_SPRITE_PALETTE_4___ModelPath str() = res://fighters/Cage/CageModel-Pal05.tscn
def GRAPHICS_SPRITE_PALETTE_4___SpritePalettePath str() = res://fighters/Cage/Cage5.jpg
:Specs-FlowBattle:
# Automatic creation
:Specs-AudioSFX:
def AUDIO_SFX_Block1 int() = 0
def AUDIO_SFX_Block1___Filepath str() = res://fighters/sfx/block1.mp3
def AUDIO_SFX_Block1___Volume int() = 10
def AUDIO_SFX_Block2 int() = 0
def AUDIO_SFX_Block2___Filepath str() = res://fighters/sfx/block2.mp3
def AUDIO_SFX_Block2___Volume int() = 10
def AUDIO_SFX_Block3 int() = 0
def AUDIO_SFX_Block3___Filepath str() = res://fighters/sfx/block3.mp3
def AUDIO_SFX_Block3___Volume int() = 10
def AUDIO_SFX_Hit1 int() = 0
def AUDIO_SFX_Hit1___Filepath str() = res://fighters/sfx/hit20.mp3
def AUDIO_SFX_Hit1___Volume int() = 20
def AUDIO_SFX_Hit2 int() = 0
def AUDIO_SFX_Hit2___Filepath str() = res://fighters/sfx/hit22.mp3
def AUDIO_SFX_Hit2___Volume int() = 10
def AUDIO_SFX_Hit3 int() = 0
def AUDIO_SFX_Hit3___Filepath str() = res://fighters/sfx/hit23.mp3
def AUDIO_SFX_Hit3___Volume int() = 10
def AUDIO_SFX_Swoosh int() = 0
def AUDIO_SFX_Swoosh___Filepath str() = res://fighters/sfx/swosh-12.mp3
def AUDIO_SFX_Swoosh___Volume int() = 10
:Specs-AttacksTypes:
# Automatic creation
:Specs-AttacksThrows:
# Automatic creation
:Specs-AttacksMechanics:
# Automatic creation
:Specs-Anims:
def ANIM_Emote_Intro str() = standing
def ANIM_Movement_Basic_Stand str() = standing
def ANIM_Movement_Basic_Stand_Loop int() = 30
def ANIM_Movement_Basic_WalkF str() = WalkF
def ANIM_Movement_Basic_WalkF_Loop int() = 91
def ANIM_Movement_Basic_WalkB str() = WalkB
def ANIM_Movement_Basic_WalkB_Loop int() = 91
def ANIM_Movement_Basic_Crouching str() = crouch
def ANIM_Movement_Basic_Crouching_Loop int() = 30
def ANIM_Movement_Basic_CrouchToStand str() = standing
def ANIM_Movement_Basic_StandToCrouch str() = crouch
def ANIM_Movement_Basic_AirIdle str() = Jump
def ANIM_Movement_Basic_Jumpsquat str() = Jump
def ANIM_Movement_Basic_JumpN str() = Jump
def ANIM_Movement_Basic_JumpB str() = Jump
def ANIM_Movement_Basic_JumpF str() = Jump
def ANIM_Movement_Basic_Landing str() = Landing
def ANIM_Reacts_Hitstun_Standing str() = stHit
def ANIM_Reacts_Hitstun_Crouching str() = crHit
def ANIM_Reacts_Hitstun_Airborne str() = stHit
def ANIM_Reacts_Blockstun_Standing str() = stBlock
def ANIM_Reacts_Blockstun_Crouching str() = crBlock
def ANIM_Reacts_Blockstun_Airborne str() = stBlock
def ANIM_Reacts_Knockdown str() = Down
def ANIM_Reacts_Dead str() = Down
def ANIM_Emote_Dead str() = Down
def ANIM_Reacts_Tech_Airborne_Neutral str() = Jump
def ANIM_Reacts_Tech_Airborne_Backward str() = Jump
def ANIM_Reacts_Tech_Airborne_Forward str() = Jump
def ANIM_Reacts_Tech_Airborne_Up str() = Jump
def ANIM_Reacts_Tech_Airborne_Down str() = Jump
def ANIM_Reacts_Tech_Grounded_Neutral str() = standing
def ANIM_Reacts_Tech_Grounded_Backward str() = standing
def ANIM_Reacts_Tech_Grounded_Forward str() = standing
def ANIM_Reacts_Tech_Grounded_Up str() = standing
def ANIM_Reacts_Tech_Knockdown_Neutral str() = standing
def ANIM_Reacts_Tech_Knockdown_Backward str() = standing
def ANIM_Reacts_Tech_Knockdown_Forward str() = standing
def ANIM_Reacts_Tech_Knockdown_Up str() = standing
:Variables:
# --- STANDING ATTACKS ---
:2H:
Flag(Crouching)
AttackRegister(Heavy)
Anim(2C)
AttackDamage(1100)
AttackDuration(38)
AttackMomentum(1400, 1200, 1000, 1800)
AttackFrameAdvantage(0, -10)
AttackMustBlock(Low)
F9:
	SFXPlay(Hit3)
endif
F9-13:
	Hitbox(0, 30000, 0, 6000)
endif

# --- AIR ATTACKS ---
:2L:
Flag(Crouching)
AttackRegister(Light)
Anim(2A)
AttackDamage(350)
AttackDuration(10)
AttackMomentum(800, 0, 600, 600)
F5:
	SFXPlay(Hit1)
endif
F5-7:
	Hitbox(0, 17500, 10000, 15000)
endif
PAI:
	AIAttackCancelOnHit(2M)
	AIAttackCancelOnTouch(2M)
endif
:2M:
Flag(Crouching)
AttackRegister(Medium)
Anim(2B)
AttackDamage(700)
AttackDuration(20)
AttackMomentum(1000, 0, 800, 800)
AttackFrameAdvantage(0, -5)
F7:
	SFXPlay(Hit2)
endif
F7-10:
	Hitbox(0, 26000, 0, 8000)
endif
PAI:
	AIAttackCancelOnHit(5M)
	AIAttackCancelOnHit(6S)
endif
:4S:
AttackRegister(Special)
Anim(5Special3)
AttackDamage(1100)
AttackDuration(60)
AttackMomentum(600, 1800, 600, 2000)
AttackKnockdown(30)
F1:
	AddMomentum(0,4000)
	endif
F10:
	CreateEntity(JumpEarthBending)
	SetTargetPosition(20000, 500)
endif
:5H:
AttackRegister(Heavy)
Anim(5C)
AttackDamage(1200)
AttackDuration(36)
AttackMomentum(1600, 0, 1200, 1400)
AttackFrameAdvantage(0, -8)
F9:
	SFXPlay(Hit3)
endif
F9-13:
	Hitbox(0, 20000, 6000, 28000)
endif
PAI:
	AIAttackCancelOnHit(6S)
endif

# --- CROUCHING ATTACKS ---
:5L:
AttackRegister(Light)
Anim(5A)
AttackDamage(400)
AttackDuration(20)
AttackMomentum(1000, 0, 800, 800)
F5:
	SFXPlay(Hit1)
endif
F5-7:
	Hitbox(1000, 17000, 000, 12000)
endif
PAI:
	AIAttackCancelOnHit(5M)
	AIAttackCancelOnTouch(5M)
endif
:5M:
AttackRegister(Medium)
Anim(5B)
AttackDamage(800)
AttackDuration(18)
AttackMomentum(1200, 0, 900, 1000)
AttackFrameAdvantage(0, -4)
F7:
	SFXPlay(Hit2)
endif
F7-10:
	Hitbox(1000, 24000, 17000, 23000)
endif
PAI:
	AIAttackCancelOnHit(5H)
	AIAttackCancelOnHit(6S)
endif
:5S:
AttackRegister(Special)
Anim(5Special1)
AttackDuration(36)
F10:
	CreateEntity(FireBall)
	SetTargetPosition(10000, 12000)
endif
:6S:
AttackRegister(Special)
Anim(5Special2)
AttackDamage(1000)
AttackDuration(23)
AttackMomentum(2000, 800, 1600, 1400)
F10:
	CreateEntity(SpikeEarthBending)
	SetTargetPosition(10000, 20000)
endif
:JumpB:
CallParent()
F1:
	SFXPlay(Swoosh)
endif
:JumpF:
CallParent()
F1:
	SFXPlay(Swoosh)
endif
:JumpN:
CallParent()
F1:
	SFXPlay(Swoosh)
endif
:j5H:
AttackRegister(AirHeavy)
Anim(jC)
AttackDamage(1000)
AttackDuration(34)
AttackMomentum(1400, 0, 1200, 1200)
AttackMustBlock(Overhead)
AttackKnockdown()
F7:
	SFXPlay(Hit3)
endif
F7-11:
	Hitbox(-2000, 16000, 0, 30000)
endif

# --- SPECIALS ---
:j5L:
AttackRegister(AirLight)
Anim(jA)
AttackDamage(400)
AttackDuration(12)
AttackMomentum(900, 0, 900, 600)
AttackMustBlock(Overhead)
F5:
	SFXPlay(Hit1)
endif
F5-8:
	Hitbox(0, 15000, 20000, 27000)
endif
:j5M:
AttackRegister(AirMedium)
Anim(jB)
AttackDamage(700)
AttackDuration(28)
AttackMomentum(1100, 0, 1000, 900)
AttackMustBlock(Overhead)
F6:
	SFXPlay(Hit2)
endif
F6-10:
	Hitbox(0, 16000, 8000, 14000)
endif
F6-11:
	Hitbox(-5000, 6000, 5000, 10000)
endif
:Earth Bending---Subentity:
## Describe entity here
Skeleton: Projectile
:Earth Bending---Specs-Graphics:
def GRAPHICS_ModelPath str() = res://fighters/attacks/FXSpecial2GroundhitBVERSION.tscn
:Earth Bending---Specs-Subentity:
# Automatic creation
:Earth Bending---Variables:
## Put variables here
:Earth Bending---Action:
## Write your behavior here
CallParent()
:FireBall---Subentity:
## Describe entity here
Skeleton: Projectile
:FireBall---Specs-Graphics:
def GRAPHICS_ModelPath str() = res://fighters/attacks/FXfireball.tscn
:FireBall---Specs-Subentity:
# Automatic creation
:FireBall---Variables:
## Put variables here
:FireBall---Action:
## Write your behavior here
CallParent()
:JumpEarthBending---Subentity:
Skeleton: Projectile
:JumpEarthBending---Specs-Graphics:
def GRAPHICS_ModelPath str() = res://fighters/attacks/FXjumpBVERSION.tscn
def GRAPHICS_Scale int() = 2000
:JumpEarthBending---Specs-Subentity:
def SUBENTITY_Attack_Damage int() = 1100
def SUBENTITY_Colbox_Use bool() = 0
def SUBENTITY_DestroyOnGroundCollision bool() = 0
def SUBENTITY_DestroyOnHit bool() = 0
def SUBENTITY_Hitbox_Back int() = 10000
def SUBENTITY_Hitbox_Bottom int() = -10000
def SUBENTITY_Hitbox_Front int() = 30000
def SUBENTITY_Hitbox_Top int() = 10000
def SUBENTITY_Hitbox_Use bool() = 1
def SUBENTITY_Hurtbox_Use bool() = 1
def SUBENTITY_Move_X int() = 0
def SUBENTITY_Move_Y int() = 0
def SUBENTITY_TimeToLive int() = 80
:JumpEarthBending---Variables:

:JumpEarthBending---Action:
CallParent()
Anim(Jump)
:SpikeEarthBending---Subentity:
## Describe entity here
Skeleton: Base
:SpikeEarthBending---Specs-AudioSFX:
# Automatic creation
:SpikeEarthBending---Specs-Graphics:
def GRAPHICS_ModelPath str() = res://fighters/attacks/FXSpecial2GroundhitBVERSION.tscn
def GRAPHICS_Scale int() = 1500
:SpikeEarthBending---Specs-Subentity:
def SUBENTITY_Colbox_Phantom bool() = 1
def SUBENTITY_Colbox_Use bool() = 0
def SUBENTITY_DestroyOnBlock bool() = 0
def SUBENTITY_DestroyOnHit bool() = 0
def SUBENTITY_DestroyWhenHit bool() = 0
def SUBENTITY_Hitbox_Back int() = 10000
def SUBENTITY_Hitbox_Bottom int() = 10000
def SUBENTITY_Hitbox_Front int() = 40000
def SUBENTITY_Hitbox_Top int() = 30000
def SUBENTITY_Hitbox_Use bool() = 1
def SUBENTITY_TimeToLive int() = 60
:SpikeEarthBending---Variables:
## Put variables here
:SpikeEarthBending---Action:
## Write your behavior here
CallParent()
Anim(Groundhit)
